{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset163 Times New Roman;}{\f2\fnil\fcharset238 Times New Roman;}}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs32\lang9 I/ Demo code\b0\fs28\par
\b\i 1/ If\b0\i0\par
a = 33\par
b = 200\par
if b > a: \par
   print("b lon hon a.")\par
\par
\b\i 2/ Elif\b0\i0\par
a = 33\par
b = 33\par
if b > a:\par
   print("b lon hon a.")\par
elif a == b:\par
   print("a va b bang nhau.")\par
\par
\b\i 3/ Else\b0\i0\par
a = 50\par
b = 20\par
if b > a:\par
    print("b lon hon a.")\par
elif a == b:\par
   print("a va b bang nhau.")\par
else:\par
   print("a lon hon b.")\par
\par
\b\i 4/ For\b0\i0\par
A = [1, 3, 5, 9, 11, 2, 6, 8, 10]\par
tong = 0\par
for a in A: \par
     tong = tong+a\par
print("Tong cac so trong day la:", tong)\par
\b\i 5/ \lang1033 While\par
\b0\i0\lang9 x = 2 \par
\lang1033 while (x < 10) : \par
    print("Gia tri cua  x  = ", x)     \par
    x = x + 3; \f1\lang1066\par
print("Finish")\b\i\f0\lang9\par
\b0\i0\par
\b\fs32 II/ T\'ecm hi\f1\lang1066\u7875?u v\u7873? \f0\lang1033 CLASS\f1\lang1066  v\f0\lang1033\'e0 function trong Python\b0\fs28\par
\b\i 1/ L\f1\lang1066\u7899?p (class)\b0\i0\par
Python l\f0\lang1033\'e0 m\f1\lang1066\u7897?t ng\f0\lang1033\'f4n ng\f1\lang1066\u7919? l\u7853?p tr\f0\lang1033\'ecnh h\f2\u432?\f1\lang1066\u7899?ng \f2\'f0\f1\u7889?i t\f2\u432?\f1\u7907?ng.\par
\f2\'d0\f1\u7889?i t\f2\u432?\f1\u7907?ng (Object) ch\u7881? \f2\'f0\u417?n gi\f1\u7843?n l\f0\lang1033\'e0 m\f1\lang1066\u7897?t t\u7853?p h\u7907?p c\f0\lang1033\'e1c d\f1\lang1066\u7919? li\u7879?u (c\f0\lang1033\'e1c bi\f1\lang1066\u7871?n) v\f0\lang1033\'e0 c\'e1c ph\f2\u432?\u417?ng th\f1\lang1066\u7913?c (c\f0\lang1033\'e1c h\'e0m) ho\f1\lang1066\u7841?t \f2\'f0\f1\u7897?ng tr\f0\lang1033\'ean c\'e1c d\f1\lang1066\u7919? li\u7879?u \f2\'f0\f0\lang1033\'f3. \par
V\'e0, l\f1\lang1066\u7899?p (class) l\f0\lang1033\'e0 m\f1\lang1066\u7897?t k\u7871? ho\u7841?ch chi ti\u7871?t cho \f2\'f0\f1\u7889?i t\f2\u432?\f1\u7907?ng.\par
\par
Ch\f0\lang1033\'fang ta c\'f3 th\f1\lang1066\u7875? ngh\f2\u297? v\f1\u7873? class nh\f2\u432? m\f1\u7897?t b\u7843?n ph\f0\lang1033\'e1c th\f1\lang1066\u7843?o (nguy\f0\lang1033\'ean m\f1\lang1066\u7851?u) c\u7911?a m\u7897?t ng\f0\lang1033\'f4i nh\'e0. N\'f3 ch\f1\lang1066\u7913?a t\u7845?t c\u7843? c\f0\lang1033\'e1c chi ti\f1\lang1066\u7871?t v\u7873? s\f0\lang1033\'e0n nh\'e0, c\f1\lang1066\u7917?a ra v\f0\lang1033\'e0o, c\f1\lang1066\u7917?a s\u7893?,... \par
D\u7921?a tr\f0\lang1033\'ean nh\f1\lang1066\u7919?ng m\f0\lang1033\'f4 t\f1\lang1066\u7843? n\f0\lang1033\'e0y, ch\'fang ta s\f1\lang1066\u7869? x\f0\lang1033\'e2y d\f1\lang1066\u7921?ng nh\u7919?ng ng\f0\lang1033\'f4i nh\'e0. V\f1\lang1066\u7853?y nh\f0\lang1033\'e0 \f1\lang1066\u7903? \f2\'f0\f0\lang1033\'e2y ch\'ednh l\'e0 \f2\'f0\f1\lang1066\u7889?i t\f2\u432?\f1\u7907?ng.\par
V\f0\lang1033\'ec nhi\f1\lang1066\u7873?u ng\f0\lang1033\'f4i nh\'e0 c\'f3 th\f1\lang1066\u7875? \f2\'f0\u432?\f1\u7907?c l\f0\lang1033\'e0m t\f1\lang1066\u7915? m\u7897?t m\f0\lang1033\'f4 t\f1\lang1066\u7843? n\f0\lang1033\'ean ch\'fang ta c\'f3 th\f1\lang1066\u7875? t\u7841?o ra nhi\u7873?u v\u7853?t th\u7875? t\u7915? m\u7897?t l\u7899?p. \par
M\u7897?t \f2\'f0\f1\u7889?i t\f2\u432?\f1\u7907?ng c\f2\u361?ng \'f0\u432?\f1\u7907?c g\u7885?i l\f0\lang1033\'e0 m\f1\lang1066\u7897?t th\u7875? hi\u7879?n (instance) c\u7911?a m\u7897?t l\u7899?p v\f0\lang1033\'e0 qu\'e1 tr\'ecnh t\f1\lang1066\u7841?o \f2\'f0\f1\u7889?i t\f2\u432?\f1\u7907?ng n\f0\lang1033\'e0y \f2\'f0\u432?\f1\lang1066\u7907?c g\u7885?i l\f0\lang1033\'e0 instantiation\par
\par
\i *Khai b\'e1o class\i0\par
Trong Python, l\f1\lang1066\u7879?nh class \f2\'f0\u432?\f1\u7907?c s\u7917? d\u7909?ng \f2\'f0\f1\u7875? t\u7841?o m\u7897?t l\u7899?p m\u7899?i.T\f0\lang1033\'ean c\f1\lang1066\u7911?a l\u7899?p theo ngay sau t\u7915? kh\f0\lang1033\'f3a class v\'e0 \f2\'f0\u432?\f1\lang1066\u7907?c theo sau b\u7903?i d\u7845?u hai ch\u7845?m, nh\f2\u432? sau:\par
class TenLop:\par
   'Phan documentation string cho lop la tuy y'\par
   class_suite\par
class_suite g\f1\u7891?m t\u7845?t c\u7843? c\f0\lang1033\'e1c l\f1\lang1066\u7879?nh th\f0\lang1033\'e0nh ph\f1\lang1066\u7847?n m\f0\lang1033\'e0 \f2\'f0\f1\lang1066\u7883?nh ngh\f2\u297?a c\f0\lang1033\'e1c th\'e0nh vi\'ean l\f1\lang1066\u7899?p, c\u7845?u tr\f0\lang1033\'fac d\f1\lang1066\u7919? li\u7879?u v\f0\lang1033\'e0 h\'e0m. \par
D\f2\u432?\f1\lang1066\u7899?i \f2\'f0\f0\lang1033\'e2y l\'e0 m\f1\lang1066\u7897?t v\f0\lang1033\'ed d\f1\lang1066\u7909? v\u7873? 1 class trong python\par
\par
class Sinhvien:\par
   'Class co so chung cho tat ca sinh vien'\par
   svCount = 0\par
\par
   def __init__(self, ten, hocphi):\par
      self.ten = ten\par
      self.hocphi = hocphi\par
      Sinhvien.svCount += 1\par
   \par
   def displayCount(self):\par
     print ("Tong so Sinh vien %d" % Sinhvien.svCount)\par
\par
   def displaySinhvien(self):\par
      print ("Ten : ", self.ten,  ", Hoc phi: ", self.hocphi)\par
\par
"Lenh nay tao doi tuong dau tien cua lop Sinhvien"\par
sv1 = Sinhvien("Hoang", 4000000)\par
"Lenh nay tao doi tuong thu hai cua lop Sinhvien"\par
sv2 = Sinhvien("Huong", 4500000)\par
sv1.displaySinhvien()\par
sv2.displaySinhvien()\par
print ("Tong so Sinh vien %d" % Sinhvien.svCount)\par
\par
=> Khi code tr\f0\lang1033\'ean \f2\'f0\u432?\f1\lang1066\u7907?c th\u7921?c thi s\u7869? cho ra k\u7871?t qu\u7843?:\par
Ten :  Hoang , Hoc phi:  4000000\par
Ten :  Huong , Hoc phi:  4500000\par
Tong so Sinh vien 2 \par
\par
Bi\u7871?n svCount l\f0\lang1033\'e0 m\f1\lang1066\u7897?t bi\u7871?n class c\f0\lang1033\'f3 gi\'e1 tr\f1\lang1066\u7883? \f2\'f0\u432?\f1\u7907?c chia s\u7867? trong t\u7845?t c\u7843? instance c\u7911?a l\u7899?p Sinhvien n\f0\lang1033\'e0y. \par
Bi\f1\lang1066\u7871?n n\f0\lang1033\'e0y c\'f3 th\f1\lang1066\u7875? \f2\'f0\u432?\f1\u7907?c truy c\u7853?p d\f2\u432?\f1\u7899?i d\u7841?ng Sinhvien.svCount t\u7915? b\f0\lang1033\'ean trong l\f1\lang1066\u7899?p ho\u7863?c b\f0\lang1033\'ean ngo\'e0i l\f1\lang1066\u7899?p\par
Ph\f2\u432?\u417?ng th\f1\u7913?c \f2\'f0\f1\u7847?u ti\f0\lang1033\'ean __init__() l\'e0 m\f1\lang1066\u7897?t ph\f2\u432?\u417?ng th\f1\u7913?c \f2\'f0\f1\u7863?c bi\u7879?t, l\f0\lang1033\'e0 constructor c\f1\lang1066\u7911?a l\u7899?p ho\u7863?c ph\f2\u432?\u417?ng th\f1\u7913?c kh\u7903?i t\u7841?o m\f0\lang1033\'e0 Python g\f1\lang1066\u7885?i khi b\u7841?n t\u7841?o m\u7897?t instance m\u7899?i\par
c\u7911?a l\u7899?p n\f0\lang1033\'e0y.\par
\par
B\f1\lang1066\u7841?n c\f0\lang1033\'f3 th\f1\lang1066\u7875? th\f0\lang1033\'eam, x\'f3a, ho\f1\lang1066\u7863?c s\u7917?a \f2\'f0\f1\u7893?i c\f0\lang1033\'e1c thu\f1\lang1066\u7897?c t\f0\lang1033\'ednh c\f1\lang1066\u7911?a c\f0\lang1033\'e1c l\f1\lang1066\u7899?p v\f0\lang1033\'e0 \f2\'f0\f1\lang1066\u7889?i t\f2\u432?\f1\u7907?ng t\u7841?i b\u7845?t c\u7913? th\u7901?i \f2\'f0i\f1\u7875?m n\f0\lang1033\'e0o.\par
V\'ed d\f1\lang1066\u7909?:\par
sv1.tuoi = 21  # Them mot thuoc tinh 'tuoi'.\par
sv1.tuoi = 20  # Sua doi thuoc tinh 'tuoi'.\par
del sv1.tuoi  # Xoa thuoc tinh 'tuoi'.\par
\par
*C\f0\lang1033\'e1c thu\f1\lang1066\u7897?c t\f0\lang1033\'ednh \f2\'f0\f0\'e3 c\'f3 s\f1\lang1066\u7861?n cho l\u7899?p trong python:\par
M\u7895?i l\u7899?p Python \f2\'f0\f1\u7873?u gi\u7919? c\f0\lang1033\'e1c thu\f1\lang1066\u7897?c t\f0\lang1033\'ednh \f2\'f0\f0\'e3 \f2\'f0\u432?\f1\lang1066\u7907?c x\f0\lang1033\'e2y d\f1\lang1066\u7921?ng s\u7861?n sau v\f0\lang1033\'e0 ch\'fang c\'f3 th\f1\lang1066\u7875? \f2\'f0\u432?\f1\u7907?c truy c\u7853?p b\u7903?i s\u7917? d\u7909?ng to\f0\lang1033\'e1n t\f1\lang1066\u7917? dot (d\u7845?u ch\u7845?m .) nh\f2\u432? b\f1\u7845?t k\u7923? thu\u7897?c t\f0\lang1033\'ednh kh\'e1c:\par
\par
__dict__: L\'e0 Dictionary ch\f1\lang1066\u7913?a namespace c\u7911?a l\u7899?p.\par
\par
__doc__: \f2\'d0\u432?\f1\u7907?c s\u7917? d\u7909?ng \f2\'f0\f1\u7875? truy c\u7853?p Documentation String c\u7911?a l\u7899?p n\u7871?u c\f0\lang1033\'f3.\par
\par
__name__: L\'e0 t\'ean l\f1\lang1066\u7899?p.\par
\par
__module__: L\f0\lang1033\'e0 t\'ean Module trong \f2\'f0\f0\'f3 l\f1\lang1066\u7899?p \f2\'f0\u432?\f1\u7907?c \f2\'f0\f1\u7883?nh ngh\f2\u297?a. Thu\f1\u7897?c t\f0\lang1033\'ednh l\'e0 __main__ trong ch\f1\lang1066\u7871? \f2\'f0\f1\u7897? t\f2\u432?\u417?ng t\f0\lang1033\'e1c.\par
\par
__bases__: L\'e0 m\f1\lang1066\u7897?t Tuple ch\u7913?a c\f0\lang1033\'e1c l\f1\lang1066\u7899?p c\f2\u417? s\f1\u7903?.\par
\par
\par
\i\f0\lang1033 *\f1\lang1066 K\u7871? th\u7915?a l\u7899?p trong Python\i0\par
*Thay v\f0\lang1033\'ec b\f1\lang1066\u7855?t \f2\'f0\f1\u7847?u vi\u7871?t code cho m\u7897?t l\u7899?p m\u7899?i, b\u7841?n c\f0\lang1033\'f3 th\f1\lang1066\u7875? t\u7841?o m\u7897?t l\u7899?p b\u7857?ng vi\u7879?c k\u7871? th\u7915?a n\f0\lang1033\'f3 t\f1\lang1066\u7915? m\u7897?t l\u7899?p \f2\'f0\f0\lang1033\'e3 t\f1\lang1066\u7891?n t\u7841?i tr\f2\u432?\f1\u7899?c \f2\'f0\f0\lang1033\'f3 b\f1\lang1066\u7857?ng c\f0\lang1033\'e1ch li\f1\lang1066\u7879?t k\f0\lang1033\'ea l\f1\lang1066\u7899?p cha trong c\u7863?p d\u7845?u ngo\u7863?c \f2\'f0\u417?n sau t\f0\lang1033\'ean l\f1\lang1066\u7899?p m\u7899?i.\par
L\u7899?p con k\u7871? th\u7915?a c\f0\lang1033\'e1c thu\f1\lang1066\u7897?c t\f0\lang1033\'ednh c\f1\lang1066\u7911?a l\u7899?p cha c\u7911?a n\f0\lang1033\'f3, v\'e0 b\f1\lang1066\u7841?n c\f0\lang1033\'f3 th\f1\lang1066\u7875? s\u7917? d\u7909?ng c\f0\lang1033\'e1c thu\f1\lang1066\u7897?c t\f0\lang1033\'ednh nh\f2\u432? th\f1\lang1066\u7875? l\f0\lang1033\'e0 ch\'fang \f2\'f0\f0\'e3 \f2\'f0\u432?\f1\lang1066\u7907?c \f2\'f0\f1\u7883?nh ngh\f2\u297?a trong l\f1\u7899?p con \f2\'f0\f0\lang1033\'f3. \par
M\f1\lang1066\u7897?t l\u7899?p con c\f2\u361?ng c\f0\lang1033\'f3 th\f1\lang1066\u7875? ghi \f2\'f0\f0\lang1033\'e8 c\'e1c th\'e0nh vi\'ean d\f1\lang1066\u7919? li\u7879?u v\f0\lang1033\'e0 c\'e1c ph\f2\u432?\u417?ng th\f1\lang1066\u7913?c t\u7915? l\u7899?p cha.\par
\par
C\f0\lang1033\'e1c l\f1\lang1066\u7899?p k\u7871? th\u7915?a \f2\'f0\u432?\f1\u7907?c khai b\f0\lang1033\'e1o kh\'e1 gi\f1\lang1066\u7889?ng nh\f2\u432? l\f1\u7899?p cha c\u7911?a n\f0\lang1033\'f3; tuy nhi\'ean, m\f1\lang1066\u7897?t danh s\f0\lang1033\'e1ch l\f1\lang1066\u7899?p c\f2\u417? s\f1\u7903? \f2\'f0\f1\u7875? k\u7871? th\u7915?a t\u7915? \f2\'f0\f0\lang1033\'f3 \f2\'f0\u432?\f1\lang1066\u7907?c cung c\u7845?p sau t\f0\lang1033\'ean l\f1\lang1066\u7899?p m\u7899?i.\par
*C\f0\lang1033\'fa ph\'e1p\par
class Tenlopcon (LopCha1[, LopCha2, ...]):\par
   'Phan documentation string cua Class la tuy y'\par
   class_suite\par
\par
V\'ed d\f1\lang1066\u7909?:\par
class Parent:        # dinh nghia lop cha\par
   parentAttr = 100\par
   def __init__(self):\par
      print "Goi constructor cua lop cha"\par
\par
   def parentMethod(self):\par
      print 'Goi phuong thuc cua lop cha'\par
\par
   def setAttr(self, attr):\par
      Parent.parentAttr = attr\par
\par
   def getAttr(self):\par
      print "Thuoc tinh cua lop cha :", Parent.parentAttr\par
\par
class Child(Parent): # dinh nghia lop con\par
   def __init__(self):\par
      print "Goi constructor cua lop con"\par
\par
   def childMethod(self):\par
      print 'Goi phuong thuc cua lop con'\par
\par
c = Child()          # instance cua lop con\par
c.childMethod()      # lop con goi phuong thuc cua no\par
c.parentMethod()     # goi phuong thuc cua lop cha\par
c.setAttr(200)       # tiep tuc goi phuong thuc cua lop cha\par
c.getAttr()          # tiep tuc goi phuong thuc cua lop ch\f0\lang1033 a\par
\par
Khi code tr\'ean \f2\'f0\u432?\f1\lang1066\u7907?c th\u7921?c thi s\u7869? cho k\u7871?t qu\u7843? sau:\par
Goi constructor cua lop con\par
Goi phuong thuc cua lop con\par
Goi phuong thuc cua lop cha\par
Thuoc tinh cua lop cha : 200\par
\par
Theo c\f0\lang1033\'e1ch t\f2\u432?\u417?ng t\f1\lang1066\u7921?, b\u7841?n c\f0\lang1033\'f3 th\f1\lang1066\u7875? k\u7871? th\u7915?a m\u7897?t l\u7899?p t\u7915? nhi\u7873?u l\u7899?p cha nh\f2\u432? sau:\par
class A:        # dinh nghia lop A\par
.....\par
class B:         # dinh nghia lop B\par
.....\par
class C(A, B):   # lop con cua A va B\par
.....\f1\par
\b\i\f0\lang1033 2/ Function\par
\b0\i0 C\'f3 th\f1\lang1066\u7875?\f0\lang1033  hi\f1\lang1066\u7875?\f0\lang1033 u n\'f4m na v\f1\lang1066\u7873?\f0\lang1033  h\'e0m nh\f2\u432?\f0  sau: H\'e0m l\'e0 m\f1\lang1066\u7897?t t\u7853?p c\f0\lang1033\'e1c kh\f1\lang1066\u7889?i code \f2\'f0\u432?\f1\u7907?c vi\u7871?t ra nh\u7857?m cho vi\u7879?c t\f0\lang1033\'e1i s\f1\lang1066\u7917? d\u7909?ng code\f0\lang1033 , gi\'fap cho ch\'fang ta c\'f3 th\f1\lang1066\u7875? t\f0\lang1033\'e1i s\f1\lang1066\u7917? d\u7909?ng l\u7841?i nh\u7919?ng \f2\'f0o\f1\u7841?n code c\f0\lang1033\'f3 ch\f1\lang1066\u7913?c n\f2\'e3ng gi\f1\u7889?ng nhau\f0\lang1033  m\'e0 kh\'f4ng c\f1\lang1066\u7847?\f0\lang1033 n t\f1\lang1066\u7889?\f0\lang1033 n th\f1\lang1066\u7901?\f0\lang1033 i gian \f2\'f0\f1\lang1066\u7875?\f0\lang1033  vi\f1\lang1066\u7871?\f0\lang1033 t nh\f1\lang1066\u7919?\f0\lang1033 ng \f2\'f0\f0 o\f1\lang1066\u7841?\f0\lang1033 n code \f2\'f0\f0\'e3 c\'f3.\par
\i a/ Khai b\'e1o h\'e0m\i0\par
\f2\'d0\f1\lang1066\u7875? khai b\f0\lang1033\'e1o m\f1\lang1066\u7897?t h\f0\lang1033\'e0m trong Python th\'ec ch\'fang ta s\f1\lang1066\u7917? d\u7909?ng keyword def v\u7899?i c\f0\lang1033\'fa ph\'e1p nh\f2\u432? sau:\par
def\f0  \f2 ten_ham(param...):\par
    #code\par
Trong \'f0\f0\'f3:\par
ten_ham l\'e0 t\'ean c\f1\lang1066\u7911?a h\f0\lang1033\'e0m m\'e0 m\'ecnh\f1\lang1066  mu\u7889?n \f2\'f0\f1\u7863?t. \f0\lang1033 T\'ean h\'e0m kh\'f4ng \f2\'f0\u432?\f1\lang1066\u7907?c b\u7855?t \f2\'f0\f1\u7847?u b\u7857?ng s\u7889? v\f0\lang1033\'e0 kh\'f4ng \f2\'f0\u432?\f1\lang1066\u7907?c ch\u7913?a c\f0\lang1033\'e1c k\'fd t\f1\lang1066\u7921? \f2\'f0\f1\u7863?c bi\u7879?t tr\u7915? k\f0\lang1033\'fd t\f1\lang1066\u7921? \f0\lang1033  \f1\lang1066 _\par
param... l\f0\lang1033\'e0 c\'e1c tham s\f1\lang1066\u7889? b\u7841?n mu\u7889?n truy\u7873?n v\f0\lang1033\'e0o h\'e0m, n\f1\lang1066\u7871?u kh\f0\lang1033\'f4ng c\'f3 tham s\f1\lang1066\u7889? th\f0\lang1033\'ec \f2\'f0\f1\lang1066\u7875? tr\u7889?ng tr\f2\u432?\f1\u7901?ng n\f0\lang1033\'e0y.\f1\lang1066\par
\f0\lang1033 V\'ed d\f1\lang1066\u7909?\f0\lang1033  a :  Khai b\'e1o m\f1\lang1066\u7897?t h\f0\lang1033\'e0m t\'ednh t\f1\lang1066\u7893?ng c\u7911?a 2 s\u7889? b\u7845?t k\u7923? do ng\f2\u432?\f1\u7901?i d\f0\lang1033\'f9ng truy\f1\lang1066\u7873?n v\f0\lang1033\'e0o.\par
def sum(a, b):\par
    print("sum = " + str(a + b))\par
\par
Trong v\'ed d\f1\lang1066\u7909? n\f0\lang1033\'e0y a, b s\f1\lang1066\u7869? l\f0\lang1033\'e0 tham s\f1\lang1066\u7889? m\f0\lang1033\'e0 ch\'fang ta truy\f1\lang1066\u7873?n v\f0\lang1033\'e0o khi g\f1\lang1066\u7885?i h\f0\lang1033\'e0m\par
\i b/ G\f1\lang1066\u7885?\f0\lang1033 i h\'e0m\par
\i0\f2\'d0\f1\lang1066\u7875? g\u7885?i m\u7897?t h\f0\lang1033\'e0m \f2\'f0\f0\'e3 \f2\'f0\u432?\f1\lang1066\u7907?c khai b\f0\lang1033\'e1o r\f1\lang1066\u7891?i, th\f0\lang1033\'ec ch\'fang ta s\f1\lang1066\u7917? d\u7909?ng c\f0\lang1033\'fa ph\'e1p sau:\par
ten_ham()\par
#ho\f1\lang1066\u7863?c\par
ten_ham(param...)\par
Trong \f2\'f0\f0\lang1033\'f3:\par
ten_ham l\'e0 t\'ean c\f1\lang1066\u7911?a h\f0\lang1033\'e0m l\'e0 ch\'fang ta mu\f1\lang1066\u7889?n g\u7885?i.\par
param... l\f0\lang1033\'e0 c\'e1c tham s\f1\lang1066\u7889? ch\f0\lang1033\'fang ta mu\f1\lang1066\u7889?n truy\u7873?n v\f0\lang1033\'e0o trong h\'e0m.\par
\par
V\'ed d\f1\lang1066\u7909?\f0\lang1033  b : M\'ecnh s\f1\lang1066\u7869? g\u7885?i h\f0\lang1033\'e0m sum \f1\lang1066\u7903? trong \f0\lang1033 V\'ed d\f1\lang1066\u7909?\f0\lang1033  a.\f1\lang1066\par
def sum(a, b):\par
    print("sum = " + str(a + b))\par
sum(4, 5)\par
# Ket qua: sum = 9\par
\par
sum(3, 7)\par
# Ket qua sum = 10\par
\par
\i\f0\lang1033 c/ H\'e0m c\'f3 k\f1\lang1066\u7871?\f0\lang1033 t qu\f1\lang1066\u7843?\f0\lang1033  tr\f1\lang1066\u7843?\f0\lang1033  v\f1\lang1066\u7873?\f0\lang1033 :\par
\i0 Trong tr\f2\u432?\f1\lang1066\u7901?ng h\u7907?p \f0\lang1033 m\'ecnh\f1\lang1066  mu\u7889?n s\u7917? d\u7909?ng k\u7871?t qu\u7843? c\u7911?a h\f0\lang1033\'e0m v\f1\lang1066\u7915?a t\f0\lang1033\'ednh \f2\'f0\f1\lang1066\u7875? th\u7921?c hi\u7879?n c\f0\lang1033\'e1c m\f1\lang1066\u7909?c \f2\'f0\f0\lang1033\'edch kh\'e1c. Th\'ec\f1\lang1066  ch\u7881? c\u7847?n th\f0\lang1033\'eam keyword \i return\i0  tr\f2\u432?\f1\lang1066\u7899?c k\u7871?t qu\u7843? \f0\lang1033 m\'e0 m\'ecnh\f1\lang1066  mu\u7889?n tr\u7843? v\u7873?.\par
VD: \f0\lang1033 Ta\f1\lang1066  khai b\f0\lang1033\'e1o l\f1\lang1066\u7841?i h\f0\lang1033\'e0m sum \f1\lang1066\u7903? V\f0\lang1033\'ed d\f1\lang1066\u7909?\f0\lang1033  a\f1\lang1066  th\f0\lang1033\'e0nh h\'e0m c\'f3 k\f1\lang1066\u7871?t qu\u7843? tr\u7843? v\u7873?.\par
def sum(a, b):\par
   return a+ b\par
B\f0\lang1033\'e2y gi\f1\lang1066\u7901? khi mu\u7889?n s\u7917? d\u7909?ng k\u7871?t qu\u7843? c\u7911?a n\f0\lang1033\'f3 th\'ec ta c\'f3 th\f1\lang1066\u7875? g\f0\lang1033\'e1n n\'f3 v\'e0o m\f1\lang1066\u7897?t bi\u7871?n, hay m\u7897?t \f2\'f0\f1\u7889?i t\f2\u432?\f1\u7907?ng v\f0\lang1033\'e0 s\f1\lang1066\u7917? d\u7909?ng nh\f2\u432? b\f0\lang1033\'ecnh th\f2\u432?\f1\lang1066\u7901?ng.\par
def sum(a, b):\par
   return a+ b\par
c = sum(4, 5);\par
print("Tong cua 4 va 5 = " + str(c))\par
\i\f0\lang1033 d/ Ph\f1\lang1066\u7841?\f0\lang1033 m vi c\f1\lang1066\u7911?\f0\lang1033 a bi\f1\lang1066\u7871?\f0\lang1033 n trong h\'e0m\par
\i0 Khi m\f1\lang1066\u7897?t bi\u7871?n \f2\'f0\u432?\f1\u7907?c khai b\f0\lang1033\'e1o \f1\lang1066\u7903? trong h\f0\lang1033\'e0m th\'ec n\'f3 ch\f1\lang1066\u7881? c\f0\lang1033\'f3 th\f1\lang1066\u7875? \f2\'f0\u432?\f1\u7907?c s\u7917? d\u7909?ng \u7903? trong h\f0\lang1033\'e0m \f2\'f0\f0\'f3 th\'f4i.\par
VD:\par
def say_hello():\par
    a = "Hello"\par
    print(a)\par
print(a)\par
# L\f1\lang1066\u7895?i: name 'a' is not defined\par
\i\f0\lang1033 e/ Bi\f1\lang1066\u7871?\f0\lang1033 n Global\par
\i0  \f2\'d0\f1\lang1066\u7875? c\f0\lang1033\'f3 th\f1\lang1066\u7875? t\f0\lang1033\'e1c \f2\'f0\f1\lang1066\u7897?ng \f2\'f0\f1\u7871?n c\f0\lang1033\'e1c bi\f1\lang1066\u7871?n b\f0\lang1033\'ean ngo\'e0i h\'e0m khi \f2\'f0ang \f1\lang1066\u7903? trong h\f0\lang1033\'e0m th\'ec ta s\f1\lang1066\u7917? d\u7909?ng global variable - bi\u7871?n to\f0\lang1033\'e0n c\f1\lang1066\u7847?u, khi m\u7897?t bi\u7871?n l\f0\lang1033\'e0 global th\'ec ch\'fang ta c\'f3 th\f1\lang1066\u7875? g\u7885?i v\f0\lang1033\'e0 t\'e1c \f2\'f0\f1\lang1066\u7897?ng \f2\'f0\f1\u7871?n n\f0\lang1033\'f3 t\f1\lang1066\u7915? b\u7845?t k\u7923? \f2\'f0\f0\lang1033\'e2u trong ch\f2\u432?\u417?ng tr\f0\'ecnh\par
\f2\'d0\f1\lang1066\u7875? khai b\f0\lang1033\'e1o m\f1\lang1066\u7897?t bi\u7871?n l\f0\lang1033\'e0 global th\'ec ch\'fang ta ch\f1\lang1066\u7881? c\u7847?n th\f0\lang1033\'eam keyword global tr\f2\u432?\f1\lang1066\u7899?c t\f0\lang1033\'ean c\f1\lang1066\u7911?a n\f0\lang1033\'f3 nh\f2\u432? sau:\par
global tenbien\par
VD: M\f0\'ecnh s\f1\lang1066\u7869? thay \f2\'f0\f1\u7893?i gi\f0\lang1033\'e1 tr\f1\lang1066\u7883? c\u7911?a bi\u7871?n khi \u7903? trong h\f0\lang1033\'e0m.\par
a = "Hello Quy!"\par
def say():\par
    global a\par
    a = "Hom nay troi dep nhi! "\par
    print(a)\par
say()\par
# KQ: Hom nay troi dep nhi! \par
print(a)\par
# KQ: Hom nay troi dep nhi! \i\f1\lang1066\par
\i0\par
\f0\lang9\par
}
 